
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hotel Sky Gramado RJ</title>
<meta name="robots" content="index, follow" />
<link rel="canonical" href="https://hotelskygramado.com"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="initial-scale=1">
<meta name="description" content="Esta é a página web oficial do Hotel Sky Gramado" />

<style type="text/css">
body {margin:0; padding:0; font-family: 'Open Sans', sans-serif; background: #333; color:#000;}
#header-wrapper {width:100%; background:transparent; display:block; max-width:1000px; margin:auto;}
#wrapper {max-width:960px; width:100%; margin: 0px auto; padding:0 20px; background:#fff;}
#article-wrapper {padding: 0 15px; background:#fff; width:940px; display:inline-block; }
header {max-width:960px; width:100%; margin:auto;}
header h1 {font-size:44px; color:#fff; text-shadow: #000 2px 2px 5px; margin:0; padding: 30px 0px 30px 0px;}
.headline {border-bottom: solid 1px #CCC;}
aside {font-size:14px; font-weight:700; padding:15px; color:#333; background:transparent;max-width:244px; width:100%; display:inline-block; vertical-align:top; margin-left:10px;}
aside ul {list-style-type:none; padding-left:15px;}
aside a {text-decoration:none; color:#333;}
aside a:hover {color:#000;}
aside ul li {padding:5px;}
article {width:100%; display:inline-block;}
footer {width:100%; display:block;text-align:center; font-size:14px; padding-bottom:40px;}
footer, footer a {color:#fff;} 
</style>
</head>
<body>
<div id="header-wrapper">
<header>
<h1>Hotel Sky Gramado  - Página de Informações</h1>
</header>
</div>

<div id="wrapper">
<!-- Start of article body -->
<div id="article-wrapper">
<article>
<h2>Bem vindo ao Hotel Sky Gramado</h2>
<br>
<h3>Redes Git</h3>
<a href="https://skygramado.web.app">Web App</a><br>
<a href="https://skygramado.firebaseapp.com">Firebase</a><br>
<a href="https://bitbucket.org/skygramado/skygramado/src/master/">Bit Bucket</a><br>
<a href="https://hotelskygramado.netlify.com">Netlify</a><br>
<a href="https://github.com/hotelsygramado">Git Hub</a><br>
<p>
</p>
<br>
<h3>Redes Sociais e Clouds-</h3>
<p>
<a href="https://hotelskygramado.com">Hotel Sky Gramado</a><br>
<a href="https://hotelskygramadors.blogspot.com/">Blogspot</a><br>
<a href="https://hotelskygramado.wordpress.com/">Wordpress</a><br>
<a href="https://gravatar.com/hotelskygramado">Gravatar</a><br>
<a href="https://filruyasi.tumblr.com/">Tumblr</a><br>
<a href="https://hotelskygramado.weebly.com/">Weebly</a><br>
<a href="https://trello.com/hotelskygramado">Trello</a><br>
<a href="https://trello.com/b/UxkCLOLi/hotel-sky-gramado">Trello Perfil</a><br>
<a href="https://www.pinterest.com/hotelskygramadors/">Pinterest</a><br>
<a href="https://www.evernote.com/pub/hotelskygramadors/hotelskygramado">Evernote</a><br>
<a href="https://www.diigo.com/profile/hotelskygramado">Diigo</a><br>
<a href="https://getpocket.com/@3b3peTb3A4em8da497gb93fg92dbAe61d1cOcQd517NdtdHp54042k57c5aAQZ2d">Get Pocket</a><br>
<a href="https://www.instapaper.com/p/hotelskygramado">Instapaper</a><br>
<a href="https://nimb.ws/EBIpTC">Nimbus</a><br>
<a href="https://twitter.com/HGramado">Twitter</a><br>
<a href="https://www.pearltrees.com/hotelskygramado">PearlTrees</a><br>
<a href="https://about.me/hotelskygramado">About.me</a><br>
<a href="https://skygramado.s3-sa-east-1.amazonaws.com/index.html">Amazon</a><br>
<a href="https://skygramado.blob.core.windows.net/skygramado/index.html">Azure</a><br>
<a href="https://skygramado.oss-eu-west-1.aliyuncs.com/index.html">Alibaba</a><br>
<a href="https://storage.googleapis.com/skygramado/index.html">Google Cloud</a><br>

</p>
<br>
<h3>LINKS CURTOS</h3>
<p>
<a href="https://hotelskygramado.page.link/hotelskygramado">Sky Gramado</a><br>
<a href="https://hotelskygramado.page.link/blogger">Blogger</a>
<a href="https://hotelskygramado.page.link/wordpress">wordpress</a><br>
<a href="https://hotelskygramado.page.link/gravatar">gravatar</a><br>
<a href="https://hotelskygramado.page.link/tumblr">tumblr</a><br>
<a href="https://hotelskygramado.page.link/weebly">weebly</a><br>
<a href="https://hotelskygramado.page.link/trello">trello</a><br>
<a href="https://hotelskygramado.page.link/pinterest">pinterest</a><br>
<a href="https://hotelskygramado.page.link/evernote">evernote</a><br>
<a href="https://hotelskygramado.page.link/diigo">Diigo</a><br>
<a href="https://hotelskygramado.page.link/getpocket">Get Pocket</a><br>
<a href="https://hotelskygramado.page.link/instapaper">Instapaper</a><br>
<a href="https://hotelskygramado.page.link/nimbus">nimbus</a><br>
<a href="https://hotelskygramado.page.link/twitter">twitter</a><br>
<a href="https://hotelskygramado.page.link/pearltrees">pearltrees</a><br>
<a href="https://hotelskygramado.page.link/aboutme">Aboutme</a><br>

</p>
<br>
<p>
<iframe src="https://hotelskygramado.com" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<br>
<p> No Pearl Trees você pode encontrar informações detalhadas.
<br>
<p><iframe src="https://www.pearltrees.com/hotelskygramado" width="900" height="413" style="border:0px;" allowtransparency="true"></iframe>
</p>
</article>
</div>
<!-- End of Article body -->
</div>
<footer>
<p>Hotel Sky Gramado - Todos os direitos reservados.</p>
</footer>
</body>
</html>
